// buttons
.btn
    border: none
    box-shadow: none
    border-radius: inherit
    font-size: 1.4rem
    font-family: $primary-font
    padding: 0.8em 1.2em
    cursor: pointer
    text-transform: uppercase
    font-weight: 600
    -webkit-appearance: inherit
    +transition(all 0.3s ease-in-out)
    &_ghost
        +btnGhost
    &-box
        position: absolute
        right: 0px
        top: 0px
        z-index: 12
    &_quote
        position: relative
        line-height: 24px
        color: $white
        font-size: 15px
        font-weight: 700
        padding: 21px 52px
        background-color: $steelblue
        text-transform: uppercase
        border: 2px solid transparent
        +press
            background-color: $darkturquoise
            color: $white
    &_site
        background-color: $silver
        color: gray
        +press
            background-color: $gray
            color: white
        span.icon
            &:after
                content: "+"
                margin-right: 12px
        &--gray
            background-color: silver
            color: $white
        &--green
            background-color: $green
            color: $white
        &--gold
            background-color: $gold
            color: $white
        &--orange
            background-color: $darkorange
            color: $white
        &--red
            background-color: $indianred
            color: $white
