// bg
.bgi
    //images
    &_item
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

// background colors
.bgc
    &--white
        background-color: $white
    &--steelblue
        background-color: $steelblue
    &--cadetblue
        background-color: $cadetblue
    &--darkturquoise
        background-color: $darkturquoise
// Gradien bg
.bg
    &--gradient
        //+linear-gradient($white, rgba($silver, 0.25))
    &-box
        position: absolute
        left: 50%
        top: 0px
        width: 50%
        height: 100%
        background-color: $cadetblue
