.cl
    &--white
        color: $white
        +heading
            color: $white
    &--steelblue
        color: $steelblue
        +heading
            color: $steelblue
    &--darkturquoise
        color: $darkturquoise
        +heading
            color: $darkturquoise
    &--green
        color: $green
        +heading
            color: $green
