
@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot?m5euxn')
    src: url('../fonts/icomoon.eot?m5euxn#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?m5euxn') format('truetype'), url('../fonts/icomoon.woff?m5euxn') format('woff'),url('../fonts/icomoon.svg?m5euxn#icomoon#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.icon
    &-map-marker:before
        content: "\f041"

    &-phone:before
        content: "\f095"

    &-angle-left:before
        content: "\f104"

    &-angle-right:before
        content: "\f105"

    &-angle-up:before
        content: "\f106"

    &-angle-down:before
        content: "\f107"

    &-mobile:before
        content: "\f10b"

    &-mobile-phone:before
        content: "\f10b"

    &-long-arrow-left:before
        content: "\f177"

    &-long-arrow-right:before
        content: "\f178"

    &-file-pdf-o:before
        content: "\f1c1"

    &-envelope-open:before
        content: "\f2b6"
