// list.sass
.list
    &--inline
        padding-right: 0px
        padding-left: 0px
        margin-left: 0px
        list-style: none
        vertical-align: middle
        position: relative
        &>li
            display: inline-block
            padding-left: 0px
            padding-right: 0px
            vertical-align: middle
            position: relative
            z-index: 19
            +MQMAX(S)
                padding-left: 10px
                padding-right: 10px
.list
    &_site
        li
            position: relative
            padding-left: 15px
            padding-bottom: 5px
        li:after
            position: absolute
            top: 0px
            left: 0px
            content: "•"
            color: $steelblue
