// logos
.logo
    display: inline-block
    &-syf
        background: transparent url('../images/theme/logo_syf.png')no-repeat center center/100%
        width: 200px
        height: 90px
    &_box
        position: relative
        z-index: 25
        padding: 25px 0px
        width: 100%
        text-align: center
        +MQ(S)
            display: block
        +MQ(M)
            width: inherit
            display: inline-block
            padding: 15px 0px 0px
        +MQ(L)
            display: inline-block

